#broker所运行的服务器主机IP
brokerIP1=brokerip
#broker的名称，本案例采用两主两备，name分别为a和b
brokerName=a
#broker集群的名称，2组broker使用同一个名字
brokerClusterName=ybl
# 0为master,>0为slave
brokerId=1
#如一台服务器部署多个broker，需增加以下配置，区分不同端口号
#listenPort=10921

#是否允许broker自动创建topic，建议线下开启，线上关闭
autoCreateTopicEnable=true
#是否允许broker自动创建订阅组，建议线下开启，线上关闭
autoCreateSubscriptionGroup=true
rejectTransactionMessage=false
fetchNamesrvAddrByAddressServer=false
#存储路径
storePathRootDir=/root/store
#commitlog存储路径
storePathCommitLog=/root/store/commitlog
flushIntervalCommitLog=500
commitIntervalCommitLog=200
flushCommitLogTimed=false
#删除文件时间点，默认凌晨4点
deleteWhen=04
#文件保留时间，默认48小时
fileReservedTime=72
maxTransferBytesOnMessageInMemory=262144
maxTransferCountOnMessageInMemory=32
maxTransferBytesOnMessageInDisk=65536
maxTransferCountOnMessageInDisk=8
accessMessageInMemoryMaxRatio=40
messageIndexEnable=true
messageIndexSafe=false
haMasterAddress=
#broker角色，ASYNC_MASTER：异步复制主节点，如是slave节点改成SLAVE
brokerRole=ASYNC_MASTER
#刷盘类型，异步刷盘
flushDiskType=ASYNC_FLUSH
cleanFileForciblyEnable=true
transientStorePoolEnable=false
#当服务器磁盘使用率达到92%时，broker停止写入
diskMaxUsedSpaceRatio=92
